<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <div>
      <div>
        <h1>Get version information</h1>
        <i>Supports: Win, macOS, Linux <span>|</span> Process: Both</i>
        <div>
          <div>
            <button id="version-info">View Demo</button>
            <span id="got-version-info"></span>
          </div>
          <p>The <code>process</code> module is built into Node.js (therefore you can use this in both the main and renderer processes) and in Electron apps this object has a few more useful properties on it.</p>
          <p>The example below gets the version of Electron in use by the app.</p>
          <p>See the <a href="https://www.electronjs.org/docs/latest/api/process">process documentation <span>(opens in new window)</span></a> for more.</p>
        </div>
      </div>
    </div>
  </body>
  <script src="renderer.js"></script>
</html>
